[gd_scene load_steps=4 format=3 uid="uid://dckb1fl2gi75c"]

[ext_resource type="Script" path="res://train.gd" id="1_1rd33"]

[sub_resource type="Curve3D" id="Curve3D_7drhc"]

[sub_resource type="SphereMesh" id="SphereMesh_iewp6"]

[node name="Train" type="Node3D"]
script = ExtResource("1_1rd33")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_7drhc")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("SphereMesh_iewp6")
